/* html {
  background-color: #f0f0f0;
} */


 .navText{
    font-weight: bolder;
    margin-right: 20px;
    font-size: 16px;
}  

#bannerWrapper{
  position: relative;
  text-align: center;
  color: white;
 
}

#bannerWrapper img{
  object-fit: cover;
  width: 100%;
  top: -100px;
  height: 550px;
  overflow-y: hidden;
}

.icon {
  margin: 10px;
}

.bannerText {
  text-shadow: 2px 2px 10px black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.layoutHomeRight{
  float: left;
  width: 56%;
  height: 56vh;
  overflow-wrap: normal;
  overflow:hidden;
}

.divider {
  background-color: brown;
  width: 100%;
  height: 20vh;
  float: left;
}

#icon {
  padding-right: 5px;
}

ul li {
  list-style: none;
}

/* .styleOfHeaderHome
{
  border-bottom: 5px solid brown;
  padding: 10px;
  margin-bottom: 20px;
  width: 50vw; 
} */

.underline  {
  position: relative;
  /* border-bottom: 5px solid brown; */
   /* padding: 10px; */
   
  
}
 /* .underline:hover {
  /* border-bottom: 5px solid brown; */   
.underline::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  /* background-color: brown; */
  background-color: hsl(199, 85%, 63%);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.8s ease-in-out 0s;
  /* margin-top: 20px; */
  margin-bottom: -3px;
}

.underline:hover::before{
  visibility: visible;
  transform: scaleX(1);
}


.yellowText {
  text-transform: uppercase;
  color: hsl(45, 100%, 51%);
}

h2 {
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
 float: left;
}

.footText {
  bottom: 0px;
  margin-top: 80px;
}

.footText p {
  padding-bottom: -20px;
  padding-top: -20px;
}

.footerFix {
 
background-color: red; 
width: 100%;
height: 20px;
}


.layoutPageBody{
  /* background-color: #f0f0f0;  */
  width: 100%;
  height: 100vh;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 20px;
}

.layoutPageBody2{
  background-color: #f0f0f0;
  width: 100vw;
  height: 100vh;
 
}

html{
  background: white;
}
.layoutFooter{
  /* background-color: hsl(199, 40%, 51%); */
background-color: rgb(54,54,54);
  width: 100%;
  height: 35vh;
  background-image: url('./assets/skybottom.png');
  background-size: cover;
  background-blend-mode: multiply;
  /* border-top: 2px dashed white; */
  margin-top: 20px; 
  float: left;
  
}

.layoutHomeLeft{
  float: left;
  width: 44%;
  height: 56vh;
  overflow: hidden;
}

.layoutHomeLeft img{
  float: left;
  height: 56vh;
  overflow: hidden;
}

.gridElements{
  height: 400vh;
  position: relative;
  width: 32%;
  height: 28vh;
  float: right;
  justify-content: space-evenly; 
  object-fit: contain;
  overflow: hidden;
  color: white;
}

.gridElements img{
  width: 600px;
}

.gridElements img:hover{
  transform: scale(1.5); 
   border: 2px solid yellow;
  box-shadow: 10px 10px 5px yellow;
  -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
  filter: blur(3px);
}

.imgWithText{
  position: relative;
  text-align: left;
  color: black;
  text-align: left 
  
}
.bottom-left {
  padding: 5px;
  bottom: 8px;
  left: 16px;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
} 

.footer{
  padding: 20px;
  /* flex-shrink: 0; */
  /* position:fixed; */
}


.whiteText {
  color: white;
}

.blurb{
  float: left;
  margin-bottom: 20px;
}

a:link {
  color: inherit; 
}

a:visited {
  color: inherit; 
 text-decoration: none;
}

a:hover {
  text-decoration: none;
  
}

a:active {
  color: inherit; 
  text-decoration: none;
}

.infoBlock {
  background-color: hsl(45, 100%, 51%);
  color: rgba(0, 0, 0, 0.63);
  padding: 20px;
  border-radius: 10px;
  margin: auto auto;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-shadow: 2px 2px 10px rgb(170, 164, 164);
}

.infoBlock2 {
  background-color: hsl(199, 85%, 63%);
  color: rgba(0, 0, 0, 0.63);
  padding: 20px;
  border-radius: 10px;
  margin: auto auto;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-shadow: 2px 2px 10px rgb(170, 164, 164);
}

.uppercase {
  text-transform: uppercase;
}

.yellowEdge {
  background-color: hsl(45, 100%, 51%);
  height: 40rem;
  width: 100px;
  margin-left: -90px;
  margin-top: -10vh;
  margin-bottom: -10vh ;
  padding: -10px;
  float: left;
  overflow: hidden;
  /* height: 40rem;
  width: 100px;
  margin-left: -90px;
  margin-top: -10vh;
  margin-bottom: -10vh ;
  padding: -10px;
  float: left;
  overflow: hidden; */
}


.theLocations {
  margin: 20px;
  padding-left: 20px;
  box-shadow: 1px 1px 5px grey;
  border-radius: 10px;
  background-color: white;
  /* float: left; */
    overflow: hidden;
    height: 400px;
  width: 100%;
  
}

.container {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* .theLocations h2 h5 h6 p hr{
  margin-right: 20px;
  font-weight: bold;
  float: left;
  background-color: red;
} */

.theLocations img {
  /* min-height: 100%; */
width: 50vw;
padding-left: 40px;
}

.theLocations h2 {
  margin: 20px;
  flex: left;
  border-bottom: 5px solid black;
  /* display: block; */

}

.theLocations img{
  height: 100%;
}

.theLocations a {
  color: black;
  font-weight: bold;
}

.innerContents {
  /* background-color: blue; */
  /* padding-top: 10px; */
  /* padding-bottom: 20px; */
  padding-left: 20px;
  padding-right: 20px;
  /* margin: -20; */
width: 50%;
/* background-color: red; */
  float: left;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 95%;
}
/* .scroll {
} */
.imageDiv{
  overflow: hidden;
  margin: 0px;
  height: 100vh;
  width: auto;
  /* margin-right: -40px; */

}
.imageDiv img {
  /* background-color: green; */
  /* width: 50%; */
  height: 50%;
margin-left: 20px;
  float: right;
}



.contactHeader{
  border-bottom: 5px solid brown;
}

 .buttons{
  background-color: hsl(199, 40%, 51%) !important;
} 

.pageHeading{
  margin-top: 20px;
  margin-bottom: 50px;
}

.navUnderline{
  position: relative;
}

.navUnderline::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  /* background-color: brown; */
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.1s ease-in-out 0s;
  color: white !important;
  /* margin-top: 20px; */
  /* margin-bottom: -20px; */
}

.navUnderline:hover::before{
  visibility: visible;
  transform: scaleX(1);
}

 /* .line{
  border-left: 5px solid  hsl(199, 40%, 51%);
  height: 30px;
  display: flex;
  justify-content: space-between;
    } */
  
.layout404 img{
  width: 50vw;
}

.layout404{
  margin: 20px;
}

.artCarousel{
 
 height: 750px;
 
}

.fillerText{
  font-size: 24px;
}

.artPageExamples{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}

.artHeaders{
  margin-left: 35%;
  font-size: 40px;
  padding-bottom: 3%;
}

.royyal{
  display: flex;
  margin-left: 15%;
   
   width: 800px;
   
   
}

.shopping{
  display: flex;
  margin-left: 20%;
   /* padding-bottom: 3%;
  padding-top: 3%;  */
   width: 700px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shopHeader{
  
  text-align: center;
  padding-bottom: 1%;
  padding-top: 3%;
}

.ender{
  text-align: center;
}

.shopBlurb{
  padding-top: 3%;
}
.shopVid{
  margin-left: 6%;
}

/* html {
  background-color: #f0f0f0;
} */
/* 
.navText{

} */


#bannerWrapper{
  position: relative;
  text-align: center;
  color: white;
 
}

#bannerWrapper img{
  object-fit: cover;
  width: 100%;
  top: -100px;
  height: 550px;
  overflow-y: hidden;
}

.icon {
  margin: 10px;
}

.bannerText {
  text-shadow: 2px 2px 10px black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.layoutHomeRight{
  float: left;
  width: 56%;
  height: 56vh;
  overflow-wrap: normal;
  overflow:hidden;
}

.divider {
  background-color: brown;
  width: 100%;
  height: 20vh;
  float: left;
}

#icon {
  padding-right: 5px;
}

ul li {
  list-style: none;
}

.styleOfHeaderHome
{
  /* border-bottom: 5px solid brown; */
  padding: 10px;
  margin-bottom: 20px;
  width: 50vw;
}

.underline  {
  position: relative;
  /* border-bottom: 5px solid brown; */
   /* padding: 10px; */
   
  
}
 /* .underline:hover {
  /* border-bottom: 5px solid brown; */   
.underline::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  /* background-color: brown; */
  background-color: hsl(199, 85%, 63%);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.8s ease-in-out 0s;
  /* margin-top: 20px; */
  margin-bottom: -20px;
}

.underline:hover::before{
  visibility: visible;
  transform: scaleX(1);
}


.yellowText {
  text-transform: uppercase;
  color: hsl(45, 100%, 51%);
}

h2 {
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
 float: left;
}

.footText {
  bottom: 0px;
  margin-top: 80px;
}

.footText p {
  padding-bottom: -20px;
  padding-top: -20px;
}

.footerFix {
 
background-color: red; 
width: 100%;
height: 20px;
}


.layoutPageBody{
  /* background-color: #f0f0f0;  */
  width: 100%;
  height: 100vh;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 20px;
}

.layoutPageBody2{
  background-color: #f0f0f0;
  width: 100vw;
  height: 100vh;
 
}

html{
  background: white;
}
.layoutFooter{
  /* background-color: hsl(199, 40%, 51%); */
background-color: rgb(54,54,54);
  width: 100%;
  height: 35vh;
  background-image: url('./assets/skybottom.png');
  background-size: cover;
  background-blend-mode: multiply;
  /* border-top: 2px dashed white; */
  margin-top: 20px; 
  float: left;
  
}

.layoutHomeLeft{
  float: left;
  width: 44%;
  height: 56vh;
  overflow: hidden;
}

.layoutHomeLeft img{
  float: left;
  height: 56vh;
  overflow: hidden;
}

.gridElements{
  height: 400vh;
  position: relative;
  width: 32%;
  height: 28vh;
  float: right;
  justify-content: space-evenly; 
  object-fit: contain;
  overflow: hidden;
  color: white;
}

.gridElements img{
  width: 600px;
}

.gridElements img:hover{
  transform: scale(1.5); 
   border: 2px solid yellow;
  box-shadow: 10px 10px 5px yellow;
  -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
  filter: blur(3px);
}

.imgWithText{
  position: relative;
  text-align: left;
  color: black;
  text-align: left 
  
}
.bottom-left {
  padding: 5px;
  bottom: 8px;
  left: 16px;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
} 

.footer{
  padding: 20px;
  /* flex-shrink: 0; */
  /* position:fixed; */
}


.whiteText {
  color: white;
}

.blurb{
  float: left;
  margin-bottom: 20px;
}

a:link {
  color: inherit; 
}

a:visited {
  color: inherit; 
 text-decoration: none;
}

a:hover {
  text-decoration: none;
  
}

a:active {
  color: inherit; 
  text-decoration: none;
}

.infoBlock {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin: auto auto;
  width: 90%;
  height: 90%;
  overflow-y: auto;
  box-shadow: 2px 2px 10px black;
}

.uppercase {
  text-transform: uppercase;
}

.yellowEdge {
  background-color: hsl(45, 100%, 51%);
  height: 40rem;
  width: 100px;
  margin-left: -90px;
  margin-top: -10vh;
  margin-bottom: -10vh ;
  padding: -10px;
  float: left;
  overflow: hidden;
  /* height: 40rem;
  width: 100px;
  margin-left: -90px;
  margin-top: -10vh;
  margin-bottom: -10vh ;
  padding: -10px;
  float: left;
  overflow: hidden; */
}


.theLocations {
  margin: 20px;
  padding-left: 20px;
  box-shadow: 1px 1px 5px grey;
  border-radius: 10px;
  background-color: white;
  /* float: left; */
    overflow: hidden;
    height: 400px;
  width: 100%;
  
}

.container {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* .theLocations h2 h5 h6 p hr{
  margin-right: 20px;
  font-weight: bold;
  float: left;
  background-color: red;
} */

.theLocations img {
  /* min-height: 100%; */
width: 50vw;
padding-left: 40px;
}

.theLocations h2 {
  margin: 20px;
  flex: left;
  border-bottom: 5px solid black;
  /* display: block; */

}

.theLocations img{
  height: 100%;
}

.theLocations a {
  color: black;
  font-weight: bold;
}

.innerContents {
  /* background-color: blue; */
  /* padding-top: 10px; */
  /* padding-bottom: 20px; */
  padding-left: 20px;
  padding-right: 20px;
  /* margin: -20; */
width: 50%;
/* background-color: red; */
  float: left;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 95%;
}

.scroll {
  height: 400px;
  padding-right: 20px;
  padding-bottom: 20px;
overflow-y: auto;
  width: 110%;
}

/* #grid {
  background-color: green;
  display: grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: 200px;
} */

.grid-item {
overflow: hidden;
  /* background-color: blue; */
  padding-right: 20px;
} 





.imageDiv{
  overflow: hidden;
  margin: 0px;
  height: 100vh;
  width: auto;
  /* margin-right: -40px; */

}
.imageDiv img {
  /* background-color: green; */
  /* width: 50%; */
  height: 50%;
margin-left: 20px;
  float: right;
}



.contactHeader{
  border-bottom: 5px solid brown;
}

 .buttons{
  background-color: hsl(199, 40%, 51%) !important;
} 

.pageHeading{
  margin-top: 20px;
  margin-bottom: 50px;
}

.navUnderline{
  position: relative;
}

.navUnderline::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  /* background-color: brown; */
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.1s ease-in-out 0s;
  color: white !important;
  /* margin-top: 20px; */
  /* margin-bottom: -20px; */
}

.navUnderline:hover::before{
  visibility: visible;
  transform: scaleX(1);
}

 /* .line{
  border-left: 5px solid  hsl(199, 40%, 51%);
  height: 30px;
  display: flex;
  justify-content: space-between;
    } */
  
.layout404 img{
  width: 50vw;
}

.layout404{
  margin: 20px;
}

.shopHeader{
  text-align: center;
  padding-bottom: 1%;
  padding-top: 3%;
}

